SplitBill1/Views/BillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SplitBill1.Views.BillPage"
             xmlns:vm="clr-namespace:SplitBill1.ViewModels"
             Title="BillPage">
    <VerticalStackLayout>
        <Frame BackgroundColor="#333">
            <Frame.BindingContext>
                <vm:BillViewModel />
            </Frame.BindingContext>
            <VerticalStackLayout>
                <FlexLayout Direction="Row" JustifyContent="SpaceAround" AlignContent="Center" BackgroundColor="Black">
                    <Label Text="{Binding BillAmountTipShare}" FontSize="Large" VerticalTextAlignment="Center" />
                    <VerticalStackLayout>
                        <Label Text="Celkem" />
                        <Label Text="{Binding BillAmountTip}" />
                        <Label Text="Podíl" />
                        <Label Text="{Binding BillAmountShare}" />
                    </VerticalStackLayout>
                </FlexLayout>
                <Label Text="Celý účet" HorizontalTextAlignment="Center"/>
                <Entry Text="{Binding BillAmount}" />
                <Label Text="Spropitné" HorizontalTextAlignment="Center"/>
                <Slider Value="{Binding TipValue}" Maximum="10" Minimum="0" />
                <VerticalStackLayout HorizontalOptions="Center">
                    <Label Text="{Binding TipAmount}" HorizontalTextAlignment="Center" />
                    <Label Text="Počet" HorizontalTextAlignment="Center" />
                </VerticalStackLayout>
                <HorizontalStackLayout>
                    <Button Text="-" Command="{Binding RemovePerson}" />
                    <Label Text="{Binding People}" VerticalTextAlignment="Center" Margin="10" />
                    <Button Text="+" Command="{Binding AddPerson}" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>